proto/hdlctrl/v1/user.proto

syntax = "proto3";

package hdlctrl.v1;

service UserService {
  // 認証なしRPC
  rpc GetTokenByAPIKey(GetTokenByAPIKeyRequest) returns (TokenSetResponse) {}
  rpc GetTokenByPassword(GetTokenByPasswordRequest) returns (TokenSetResponse) {}

  // 認証付きRPC
  rpc RefreshToken(RefreshTokenRequest) returns (TokenSetResponse) {}
}

message TokenSetResponse {
  string token = 1;
  string refresh_token = 2;
}

message GetTokenByAPIKeyRequest {
  string api_key = 1;
}

message GetTokenByPasswordRequest {
  string id = 1;
  string password = 2;
}

// 既に持っているトークンをheaderに付与してリクエストする
message RefreshTokenRequest {}
